# AttenSync

./: README.md  package-lock.json  settings.gradle.kts  submission.md
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/attensync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attensync/: MainActivity.kt
app/src/main/java/com/example/attensync/data/leaderboard/: LeaderboardApi.kt  LeaderboardModels.kt  LeaderboardRepository.kt  LeaderboardService.kt  LeaderboardStore.kt
app/src/main/java/com/example/attensync/data/model/: Assignment.kt
app/src/main/java/com/example/attensync/ui/calender/: Assignment.kt  CalendarScreen.kt  CalenderFragment.kt  CalenderViewModel.kt  ClassroomService.kt
app/src/main/java/com/example/attensync/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ReminderAppsAdapter.kt  ReminderAppsSectionAdapter.kt  ScreenTimeDetailsAdapter.kt
app/src/main/java/com/example/attensync/ui/discussion/: DiscussionFragment.kt  DiscussionViewModel.kt
app/src/main/java/com/example/attensync/ui/leaderboard/: LeaderboardAdapter.kt  LeaderboardFragment.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/attensync/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/example/attensync/ui/redeem/: RedeemFragment.kt  RedeemViewModel.kt
app/src/main/java/com/example/attensync/ui/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/example/attensync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/attensync/util/: ClassroomHelper.kt
app/src/main/java/com/example/attensync/utilities/: ClassroomHelper.kt  FocusTrackingService.kt
app/src/main/java/com/example/attensync/utilities/discussion/: ChangeTopicDialogFragment.kt  DiscussionFragment.kt  DiscussionViewModel.kt  (+3 more)
app/src/main/res/drawable/: bell.xml  business_report.xml  discussion.xml  header_gradient.xml  outline_logout_24.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_change_topic.xml  dialog_reminder_settings.xml  dialog_screen_time_details.xml  fragment_dashboard.xml  fragment_discussion.xml  fragment_leaderboard.xml  fragment_notification.xml  item_leaderboard_row.xml  item_message.xml  item_reminder_app.xml  item_reminder_header.xml  item_reminder_note.xml  item_screen_time_entry.xml  nav_header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attensync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
