<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/reminderAppIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/screen_time_details_title"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reminderAppName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/reminderAppIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/reminderAppToggle" />

        <TextView
            android:id="@+id/reminderAppUsage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="?attr/colorOnSurface"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/reminderAppName"
            app:layout_constraintTop_toBottomOf="@id/reminderAppName"
            app:layout_constraintEnd_toEndOf="@id/reminderAppName" />

        <TextView
            android:id="@+id/reminderAppLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/reminderAppToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
